@import url(https://fonts.googleapis.com/css?family=Montserrat);
/* For mobile phones: */
body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  background-color: black 1px bold;
}

body::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 3px;
}

body,
html {
  margin: 0;
  padding: 0;
  background-color: black;
}

body .section,
html .section {
  font-family: sans-serif, arial;
  width: 100%;
  min-height: 800px;
  position: relative;
  margin: 0;
  color: white;
}

body .section h1,
html .section h1 {
  font-family: "tradegothiclt-bold", sans-serif;
  font-weight: bold;
  font-size: 40px;
}

body .section .text-wr,
html .section .text-wr {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#home {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#home #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

pre {
  margin: 0;
}

.focus {
  font-size: 20px !important;
}

.focus .yellow-const {
  color: yellow !important;
}

#about {
  background: black;
  color: white;
  display: grid;
  max-height: 800px;
  grid-template-columns: 140px auto;
  grid-template-rows: auto;
  grid-template-areas: ". accordion";
}

#accordion {
  grid-area: accordion;
}

#portrait {
  display: none;
  grid-area: portrait;
  background-image: url("../images/ja.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#projects {
  background: black;
  display: flex;
  position: relative;
}

#projects .project {
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 1s;
}

#projects .project button {
  display: block;
  width: 100%;
}

#projects .project .info {
  display: none;
}

#projects .project::after {
  content: '\A';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.74);
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

#projects .project:hover:after {
  opacity: 1;
  background-size: 150%;
}

#projects .project:hover .info {
  display: block;
  position: relative;
  z-index: 5;
}

#projects .n1 {
  background-image: url("../images/proj1.jpg");
  background-position: center top;
}

#projects .n2 {
  background-image: url("../images/proj2.jpg");
}

#projects .n3 {
  background-image: url("../images/proj3.jpg");
  background-position: center bottom;
}

#projects .n4 {
  background-image: url("../images/proj4.jpg");
}

#contact {
  background: #ebf5ee;
  color: #aeb9b9;
}

.nav {
  position: fixed;
  z-index: 9;
}

.nav .navbar {
  margin: 0;
  background-color: transparent;
}

.nav .navbar a {
  text-decoration: none;
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-size: 25px;
  display: inline-block;
  margin: 0px 15px;
  color: #fff !important;
}

.nav .navbar-toggler {
  border: 0px !important;
  outline: none !important;
  font-size: 3em;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }
}

@media only screen and (min-width: 992px) {
  .navbar a {
    font-size: 15px !important;
  }
  .nav a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    display: block;
    margin-top: 2px;
    right: 0;
    background: yellow;
    transition: width 0.2s ease;
    -webkit-transition: width 0.2s ease;
  }
  .nav a.active::after {
    width: 100%;
    left: 0;
    background: yellow;
  }
  .nav a:hover::after {
    width: 100%;
    left: 0;
    background: yellow;
  }
  .fork-wr img {
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    border: 0;
  }
  #portrait {
    display: block;
  }
  #about {
    grid-template-columns: 470px auto 15%;
    grid-template-rows: auto;
    grid-template-areas: ". accordion portrait";
  }
}
