@import url(https://fonts.googleapis.com/css?family=Montserrat);
$main-black: rgb(0, 0, 0);
$main-white: rgb(255, 255, 255);
$yellow-color: rgb(255, 255, 0);

/*underline nav element*/
@mixin for-link-after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  display: block;
  margin-top: 2px;
  right: 0;
  background: $yellow-color;
  transition: width 0.2s ease;
  -webkit-transition: width 0.2s ease;
}

/*Scrollbar (Chrome)*/

body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-track {
  background-color: $main-black 1px bold;
}
body::-webkit-scrollbar-thumb {
  background-color: $main-white;
  border-radius: 3px;
}
/*Navigation*/
.nav {
  position: fixed;
  z-index: 9;
  .navbar {
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
    a {
      text-decoration: none;
      position: relative;
      font-family: "Montserrat", sans-serif;
      font-size: 60px;
      display: inline-block;
      margin: 0px 15px;
      color: #fff !important;
    }
  }
  .navbar-toggler {
    border: 0px !important;
    outline: none !important;
  }
  .fas {
    color: $main-white !important;
    font-size: 5.5em;
  }

}

/* For mobile phones: */
body,
html {
  margin: 0;
  padding: 0;
  max-width: 100%;
  max-height: 100%;
  background-color: $main-black;
  .section {
    font-family: sans-serif, arial;
    width: 100vw;
    height: 100vh;
    position: relative;
    margin: 0;
    color: $main-white;
    h1 {
      font-family: "tradegothiclt-bold", sans-serif;
      font-weight: bold;
      font-size: 100px;
    }
  }
}
/*section I*/
#home {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: $main-white;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
}

/*section II*/
#about {
  background: $main-black;
  color: $main-white;
  display: grid;
  grid-template-columns: 140px calc(100vw-140px);
  grid-template-rows: 35vh 65vh;
  grid-template-areas: 
  ". ."
  ". accordion";
}
#accordion {
  grid-area: accordion;
  // display: flex;
  // flex-direction: column;
  // justify-content: flex-end;
  button {
    font-size: 100px;
  }
}
.focus {
  margin: 0;
  font-size: 45px;
  .yellow-const {
    color: $yellow-color !important;
  }
}

#portrait {
  display: none;
  grid-area: portrait;
  background-image: url("../images/ja.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

//section III
#projects {
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 50vh 50vh;
  grid-template-areas:
    "n1 n2"
    "n3 n4";
  .project {
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 1s;
    button {
      display: block;
      width: 100%;
    }
    .info {
      display: none;
    }
  }
  .project::after {
    content: "\A";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.74);
    opacity: 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
  }
  .project:hover:after {
    opacity: 1;
    background-size: 150%;
  }
  .project:hover .info {
    .title {
      font-family: tradegothiclt-bold, sans-serif;
      font-weight: bold;
      font-size: 70px;
      margin-bottom: 20px;
    }
    display: block;
    text-align: center;
    position: relative;
    z-index: 5;
  }
  .n1 {
    background-image: url("../images/proj1.jpg");
    background-position: center top;
    grid-area: n1;
  }
  .n2 {
    background-image: url("../images/proj2.jpg");
    grid-area: n2;
  }
  .n3 {
    background-image: url("../images/proj3.jpg");
    background-position: center bottom;
    grid-area: n3;
  }
  .n4 {
    background-image: url("../images/proj4.jpg");
    grid-area: n4;
  }
}
#contact {
  height: 100%;
  background: linear-gradient(
    to bottom right,
    $main-black 0%,
    $main-black 50%,
    rgba(0, 0, 0, 0)  50%,
    rgba(0, 0, 0, 0) 100%
  );
  color: $main-white;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 30vh 65vh 5vh;
  grid-template-areas:
    "."
    "form"
    "footer";
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: form;
  h3, h1{
    width: 80vw;
  }
}
form label {
  display: block;
}
label {
  input,
  textarea {
    font-size: 50px;
    background-color: rgba(0, 0, 0, 0);
    display: block;
    width: 80vw;
    color: $main-white;
    border: none;
    border-bottom: 2px solid $yellow-color;
  }
  input {
    height: 5vh;
  }
  input:focus{
    background-color: rgba(0, 0, 0, 0);
  }
  textarea {
    height: 15vh;
  }
}
input:focus,
textarea:focus {
  outline: none;
}
#status{
  width: 80vw;
  height: 10vh;
  color: $yellow-color;
  font-size: 40px;
}
.submit {
  width: 80vw;
  font-size: 40px;
  color: $main-black;
  height: 5vh;
  background-color: $yellow-color;
  border: 5px solid $main-black;
}
.submit:focus{
  outline: none;
}
footer {
  display: block;
  grid-area: footer;
  text-align: center;
  font-size: 20px;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }
}

@media only screen and (min-width: 992px) {
  .navbar {
    a {
      font-size: 15px !important;
    }
  }
  .nav a.active {
    color: $main-white !important;
    background-color: rgba(0, 0, 0, 0);
  }
  .nav a::after {
    @include for-link-after;
  }
  .nav a.active::after {
    width: 100%;
    left: 0;
    background: $yellow-color;
  }
  .nav a:hover::after {
    width: 100%;
    left: 0;
    background: $yellow-color;
  }
  .fork-wr img {
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    border: 0;
  }
  #portrait {
    display: block;
  }
  #about {
    grid-template-columns: 470px auto 200px;
    grid-template-rows: 100vh;
    grid-template-areas: ". accordion portrait";
  }

  #accordion {
    grid-area: accordion;
    button {
      font-size: 40px;
    }
  }
  #projects {
    background: $main-black;
    display: grid;
    grid-template-columns: 25vw 25vw 25vw 25vw;
    grid-template-rows: 100vh;
    grid-template-areas: "n1 n2 n3 n4";
  }
}
